# kodilla-tasks

./: build.gradle  checkstyle.xml  docker-compose.yml  runcrud.sh  showtasks.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  CorsConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloAttachmentsByTypeDto.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/controller/: TaskController.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/validator/: TrelloValidator.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-test.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  notification-about-available-task-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTest.java  TestLogAppender.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/validator/: TrelloValidatorTest.java
